{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": ".",
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "strict": false,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": [
        "src/**/*",
        "prisma/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}